<!DOCTYPE html>
<html lang="en">
<head>
    <title> Shahrukh Khan Assignments</title>
    <style>
        body{
            background: linear-gradient( 100deg, rgb(56, 91, 134) 18.9%, rgb(95, 175, 201) 91.1% );
            color: #e7e7e7;    
        }
        .container{
            width: 80%;
            margin: 30px auto;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
                        background-color: #34515c;
                    }
        .info {
            margin: 30px 10px;
            font-size: 15px;
        }

        a{
            text-decoration: none;
            color: white;
        }
        </style>
</head>
<body>
    <div class="container">
        
        <h1><b>Leapfrog Assignments</b></h1>
        <div class="info">
            <h3>Shahrukh Khan</h3>
            <p><strong>Batch: 40th</strong></p>
            <p><strong>(Group D)</strong></p>
            <p><strong>Roll No: 13</strong></strong></p>
        </div>
        <div class="assignment-list">
            <h2>Assignments</h2>
            <table>
                <tr>
                    <th>Title</th>
                    <th>Source Code</th>
                    <th>Hosted Link</th>
                </tr>
                <tr>
                    <td>Git Assignments</td>
                    <td><a href="https://github.com/shahrukh7225/Leapfrog_Assignment_1">View Source</a></td>
                    <td> <a href="https://shahrukh7225.github.io/Leapfrog_Assignment_1/">Check out Live</a></td>
        
                </tr>
                <tr>
                    <td>Lo-Fi layout Design</td>
                    <td> <a href="https://github.com/shahrukh7225/Fi-layout-Design">View Source</a></td>
                    <td> <a href="https://shahrukh7225.github.io/Fi-layout-Design/">Check out Live</a></td>
        
                </tr>
                <tr>
                    <td>TuTangle By Css2</td>
                    <td> <a href="https://github.com/shahrukh7225/TuTangle-By-Css2">View Source</a> </td>
                    <td> <a href="https://shahrukh7225.github.io/TuTangle-By-Css2/">Check out Live</a> </td>
        
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
        
                </tr>
                
            </table>
        </div>
    </div>   
</body>
</html>